/* stylelint-disable color-no-hex */
.logo {
    width: 80px;
    margin-top: 10px;
}

.header {
    padding: 30px 0;
}

.hero-home {
    display: flex;
    position: relative;
    min-height: 110vh;
    padding: 20px;
    margin-top: 0;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url('../../images/home-1a.jpg');
    background-size: cover;
    background-position: top center;

    p {
        display: block;
        font-size: 14px;
        font-family: $secondary-font;
        color: $white-color;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}

.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
}

.scroll-down h1 {
    display: table;
    border: 1px solid $white-color;
    padding: 10px 15px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-family: $secondary-font;
    letter-spacing: -0.5px;
    font-weight: 600;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 30px;
}

.black-home {
    background-color: $black-color;
    padding: 20px;

    h4 {
        margin-top: 0;
        font-size: 16px;
        color: $secondary-color;
        font-weight: 400;
        letter-spacing: 0.5px;
        font-family: $primary-font;
    }
}

.white-section {
    background-color: $white-color;
    padding: 50px;

    p {
        font-size: 16px;
        font-weight: 400;
        font-family: $primary-font;
        line-height: 2;
    }
}

.white-section-category {
    background-color: $white-color;
    padding: 50px;
    margin-top: 70px;

    p {
        font-size: 16px;
        font-weight: 400;
        font-family: $primary-font;
        line-height: 2;
    }
}

.black-section-text {
    background-color: $black-color;
    padding: 50px;
    margin-top: 70px;

    p {
        font-size: 16px;
        font-weight: 400;
        font-family: $primary-font;
        color: $white-color;
        line-height: 2;
    }
}

.white-section-inf {
    position: relative;
    display: block;
    background-color: $white-color;
    padding: 20px;

    & h4 {
        font-size: 16px;
        color: $black-color;
        font-weight: 400;
        letter-spacing: 0.5px;
    }
}

.aquarius {
    display: block;
    height: 30px;
    width: 30px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.red-vl {
    display: block;
    width: 1px;
    height: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
    background-color: $accent-color;
}

.slider-home {
    display: flex;
    min-height: 110vh;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: top center;
}

.carousel-large {
    margin: 0;
    padding: 0;
    height: 130vh;

    .item {
        margin: 0;
    }
}

.home-slide {
    height: 130vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 -2px;
}

.slider-title {
    display: table;
    position: absolute;
    border: 1px solid $white-color;
    padding: 0 15px;
    text-align: center;
    bottom: 15px;
    left: 20px;
    font-size: 25px;
    font-family: $secondary-font;
    font-weight: 600;
    color: $white-color;
    text-transform: uppercase;
}

.box-img-title {
    padding: 80px;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    color: $white-color;
    text-transform: uppercase;
}

.box-img {
    height: 65vh;
    overflow: hidden;
    background-color: $black-color;
    padding: 0;
}

.zoom-img {
    height: 100%;
    width: 100%;
    -webkit-transition: all 1.2s ease;
    transition: all 1.2s ease;
}

.zoom-img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.7;
}

.zoom-img-1 {
    height: 100%;
    width: 100%;
    -webkit-transition: all 1.2s ease;
    transition: all 1.2s ease;
}

.zoom-img-1:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-filter: brightness(130%);
    filter: brightness(130%);
}

.img-1 {
    background: url('../../images/fashion.jpg');
    background-size: cover;
    background-position: top center;
}

.img-2 {
    background: url('../../images/travel.jpg');
    background-size: cover;
    background-position: top center;
}

.img-3 {
    background: url('../../images/instagram-influencer.jpg');
    background-size: cover;
    background-position: top center;
}

.img-4 {
    background: url('../../images/brands/brands.jpg');
    background-size: cover;
    background-position: top center;
}

.img-5 {
    background: url('../../images/about.jpg');
    background-size: cover;
    background-position: top center;
}

.img-6 {
    background: url('../../images/fashion/catalogs&runaway/catalogs&runaway-black.jpg');
    background-size: cover;
    background-position: top center;
}

.img-7 {
    background: url('../../images/fashion/test-shooting/test-shooting-13.jpg');
    background-size: cover;
    background-position: top center;
}

.img-8 {
    background: url('../../images/fashion/magazines/magazines-cover.jpg');
    background-size: cover;
    background-position: top center;
}

.home-box-text {
    background-color: $black-color;
    color: $white-color;
    font-weight: 400;
    padding: 40px;

    & h3 {
        text-transform: uppercase;
        font-weight: 800;
        color: $white-color;
    }
    & a {
        color: $accent-color;
    }
}

@media screen and (max-width: 992px) {
    .home-fashion-img, .home-box-text {
        height: 55vh;
    }
}

.category-img {
    display: flex;
    min-height: 150vh;
    padding: 20px;
    margin-top: 0;
    justify-content: center;
    align-items: center;
}

.about-text {
    background-color: $primary-color-dark;

    & h3 {
        text-transform: uppercase;
        font-weight: 800;
        color: $white-color;
        padding-top: 100px;
        margin-bottom: 50px;
    }
    & p {
        font-weight: 400;
        font-size: 15px;
        color: $white-color;
        margin: 15px 35px;
    }
}

@media screen and (max-width: 992px) {
    .about-img {
        min-height: 100vh;
    }

}

@media screen and (max-width: 992px) {
    .about-text h3 {
        padding-top: 20px;
    }

}

/* instagram-influencer */

.instagram-influencer-box {
    min-height: 130vh;
    overflow: hidden;
    padding: 0;
}

.instagram-influencer-box-text {
    min-height: 130vh;
    padding: 0;

    & h3 {
        text-transform: uppercase;
        font-weight: 800;
        color: $white-color;
        padding-top: 200px;
    }
    & p {
        font-weight: 400;
        font-size: 17px;
        color: $white-color;
        line-height: 1.6;
        margin: 40px 60px;
    }
    & a {
        color: $accent-color;
    }
}

/* overlay */

.text-overlay-black {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 230px;
    background: rgba(0, 0, 0, 0.6);

    & h3 {
        text-transform: uppercase;
        font-weight: 800;
        color: $white-color;
    }
}

.text-overlay-black-brand {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px;
    background: rgba(0, 0, 0, 0.6);

    & h3 {
        text-transform: uppercase;
        font-weight: 800;
        color: $white-color;
    }
}

.text-overlay-white {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 230px;
    background: rgba(255, 255, 255, 0.7);
    color: $white-color;

    & h3 {
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 0;
        color: $black-color;
    }
}

/* travel */

.box-text {
    background-color: $primary-color-dark;
    color: $white-color;
    font-weight: 400;
    padding: 50px;

    & h3 {
        text-transform: uppercase;
        font-weight: 800;
        color: $white-color;
        margin-bottom: 30px;
    }
    & h5 {
        font-size: 18px;
    }
    & p {
        font-size: 16px;
    }
    & a {
        color: $accent-color;
    }
}

.section {
    padding: 50px 15px;
    margin-top: 120px;
    margin-bottom: 40px;
    background-color: $primary-color-dark;

    & h1 {
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 800;
    }
    & p {
        font-size: 16px;
        margin-top: 40px;
    }
}

.post-gallery .row {
    padding-bottom: 20px;
}

@media screen and (max-width: 576px) {
    .post-gallery {
        & .container {
            width: 100%;
            padding-right: 0;
            padding-left: 0;
            margin-right: auto;
            margin-left: auto;
        }
        & .row {
            padding-bottom: 0;
            margin: 0;
        }
        & .col-md-6, .col {
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
        }
    }
}

/* video */

.homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
}

.no-video .video-container video, .touch .video-container video {
    display: none;
}

.no-video .video-container .poster, .touch .video-container .poster {
    display: block !important;
}

.video-container {
    position: relative;
    bottom: 0%;
    left: 0%;
    height: 130vh;
    width: 100%;
    overflow: hidden;
    background: $black-color;
}

.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
    z-index: -1;
}

.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}

.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}

.video-container video.fillWidth {
    width: 100%;
}

/* Instagram */

.insta-container {
    background-color: $black-color;
    padding-top: 40px;
    padding-bottom: 80px;
}

.insta-title {
    text-align: center;
    color: $white-color;
    margin-top: 0;
    padding-bottom: 50px;

    & a {
        color: $white-color;
    }
}

.insta-title span {
    display: block;
    margin-top: 0;
    font-size: 17px;
}
/* stylelint-enable color-no-hex */